MONGODB_URL=mongodb+srv://NoteWiz:4416@cluster0.1bzlqay.mongodb.net/UserInfo?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=4416
CORS_ORIGIN=http://localhost:3000
OPENAI_API_KEY= Bring your OPENAI_API_KEY To Enjoy the Summarize and Q&A Generator feature.
