MONGODB_URL=mongodb+srv://NoteWiz:4416@cluster0.1bzlqay.mongodb.net/UserInfo?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=4416
CORS_ORIGIN=http://localhost:3000
OPENAI_API_KEY=sk-proj-of10JV3WvU2rOltXq7vvT3BlbkFJI2P6wMBqWBB1VrcaR6Wv